<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firma Arama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .result-item {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Firma İletişim Bilgisi Arama</h1>
        <form id="searchForm">
            <input type="text" id="firmaAdi" placeholder="Firma Adı Giriniz" required>
            <button type="submit">Ara</button>
        </form>
        <div id="sonuc" class="result"></div>
    </div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const firmaAdi = document.getElementById('firmaAdi').value;

            fetch('/ara', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ firmaAdi: firmaAdi }),
            })
            .then(response => response.json())
            .then(data => {
                const sonucDiv = document.getElementById('sonuc');
                if (data.error) {
                    sonucDiv.innerHTML = `<p>Hata: ${data.error}</p>`;
                } else if (data.length === 0) {
                    sonucDiv.innerHTML = `<p>Sonuç bulunamadı.</p>`;
                } else {
                    let resultHTML = '';
                    data.forEach(result => {
                        resultHTML += `<div class="result-item">
                            <p><strong>URL:</strong> <a href="${result.url}" target="_blank">${result.url}</a></p>
                            <p><strong>Telefon:</strong> ${result.phones.join(' || ') || 'Bulunamadı'}</p>
                            <p><strong>Email:</strong> ${result.emails.join(' || ') || 'Bulunamadı'}</p>
                            <p><strong>Ülke:</strong> ${result.country || "Domain Bilgileri Gizlenmiş "}</p>
                        </div>`;
                    });
                    sonucDiv.innerHTML = resultHTML;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
